# VelocityMail

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/lynsis/velocitymail/: VelocityMail.java
src/main/java/com/lynsis/velocitymail/command/: MailAdminCommand.java  MailCommand.java
src/main/java/com/lynsis/velocitymail/config/: ConfigManager.java
src/main/java/com/lynsis/velocitymail/message/: MessageManager.java
src/main/java/com/lynsis/velocitymail/storage/: Message.java  Storage.java  StorageManager.java  StorageMysql.java  StorageYaml.java
src/main/java/com/lynsis/velocitymail/utils/: FileUtils.java
src/main/resources/: config.yml
src/main/resources/languages/: cs_cz.yml
